<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      
      fieldset {
          border: 2px solid #ccc;
          padding: 20px;
          margin: -30px 0 10px 0;
          margin-left: 50px;
          margin-right: 50px;
          margin-bottom: 40px; 
          border: 3px solid #ddd; 
    }
      legend {
          font-weight: bold;
          font-size: 1.2em;
      }
      .fieldset-image {
    width: 50%; 
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 50px;
    transform: translate(-50%, -75%);
    display: flex;
    box-shadow: 0 0 30px rgba(0,0, 0, 0.5);
    
}   
.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center; 
}
.content{

width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(40%);
  text-align: center;
  color: white;
  font-size: 20px;
}
  </style>
</head>
<body>
    <header>
        <a href="Home.html"><h2 class="logo">Gaming News-ESPORTS</h2></a>
        <nav class="navigacion">
          <a class="a1" href="Home.html">Home</a>
          <div class="dropdown">
            <a href="" class="dropbtn">Games</a>
          <div class="dropdown-content">
        <a href="csgo.html">CS2</a>
        <a href="fortnite.html">Fortnite</a>
        <a href="gta6.html">Gta VI</a>
        <a href="dota.html">Dota 2</a>
        </div>
    </div>
          <a class="a1" href="aboutUs.html">About Us</a>
          <a href="Login.html"><button class="logB">Login</button></a>
        </nav>
      </header>

      
<img src="4229577-fortnitechapter5season1battlepass.jpg" alt="Description" class="fieldset-image">
      <div class="banner">
          <div class="content ">
            
            <fieldset>
              
              <legend>Release Notes for 7.12.2023</legend>
              <p>
                WELCOME TO LEGO FORTNITE!
                <br>
                The adventure is building! Welcome to LEGO® Fortnite, a brand new survival
                 crafting adventure in Fortnite. Learn about Fortnite and start playing for free today! 
              </p>
          </fieldset>
          <fieldset>
            <legend>Reviews for Chapter 5:</legend>
            <p>
                As fans bid farewell to the Fortnite OG map, they express disappointment with the movement in the new chapters,
                 feeling that it slows down the pace. The new attachments for guns are received with mixed feelings;
                  some fans are happy, while others assert that it doesn't feel like Fortnite anymore. Nevertheless,
                   most are excited about the new collaborations coming to the game.
            </p>
        </fieldset>
        <fieldset>
          <legend>Release Notes for 3.12.2023</legend>
          <p>
            Chapter 5 of Fortnite Battle Royale brings a beautiful new Island, but not all is what it seems. “The Society” is pulling the 
            strings in secret, and they’ve taken Peely in their spite. Join “The Underground” and take down The Society’s bosses — including 
            its most notorious boss Valeria. To help you out, take 
            the Island’s train, modify your weapons, and use a “Ballistic Shield” while shooting a pistol. Join the fight in Chapter
             5 Season.
          </p>
         </fieldset>
         <fieldset>
          <legend>Reviews for Eminem event:</legend>
          <p>
            Fans were upset because the servers weren't working, and most of them didn't get to enjoy the main event that happened that day.
             However, those who did attend were happy, even though Eminem only performed two songs.
                Most importantly, they were sad about the old map getting destroyed for the second time.
          </p>
           </fieldset>
          </div>
          </div>
  
    



</body>
</html>