<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    
    <style>
      
      fieldset {
          border: 2px solid #ccc;
          padding: 20px;
          margin: -30px 0 10px 0;
          margin-left: 50px;
          margin-right: 50px;
          margin-bottom: 40px; 
          border: 3px solid #ddd; 
    }
      legend {
          font-weight: bold;
          font-size: 1.2em;
      }
      .fieldset-image {
    width: 50%; 
    height: 55%;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-top: 40px;
    transform: translate(-50%, -65%);
    display: flex;
    box-shadow: 0 0 30px rgba(0,0, 0, 0.5);
    
}   
.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center; 
}
.content{

width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(40%);
  text-align: center;
  color: white;
  font-size: 20px;
}
  </style>
</head>
<body>
    <header>
        <a href="Home.html"><h2 class="logo">Gaming News-ESPORTS</h2></a>
        <nav class="navigacion">
          <a class="a1" href="Home.html">Home</a>
          <div class="dropdown">
            <a href="" class="dropbtn">Games</a>
          <div class="dropdown-content">
        <a href="csgo.html">CS2</a>
        <a href="fortnite.html">Fortnite</a>
        <a href="gta6.html">Gta VI</a>
        <a href="dota.html">Dota 2</a>
        <a href="rocketleague.html">Rocket League</a>
        </div>
    </div>
          <a class="a1" href="aboutUs.html">About Us</a>
          <a href="Login.html"><button class="logB">Login</button></a>
        </nav>
      </header>

      
        <img src="gta.jpg" alt="Description" class="fieldset-image">
      <div class="banner">
          <div class="content ">
            
            <fieldset>
              
                <legend>Braking News: GTA 6 trailer breaks record!</legend>
                <p>
                  The trailer also broke three world records. The trailer became the most viewed videogame reveal
                   on YouTube in 24 hours with 90,421,491 views.
                   Further, it also became the most-liked videogame trailer on YouTube with 8.9 million likes in the first 24 hours.
                </p>
          </fieldset>
          <fieldset>
            <legend>December 1, 2023</legend>
            <p>
              TRAILER 1. TUESDAY, DECEMBER 5. 9AM ET.
            </p>
        </fieldset>
        <fieldset>
          <legend>December 5, 2023</legend>
          <p>
            Grand Theft Auto VI heads to the state of Leonida, home to the neon-soaked 
            streets of Vice City and beyond in the biggest,
             most immersive evolution of the Grand Theft Auto series yet.
              Coming 2025 to PlayStation 5 and Xbox Series X|S.
          </p>
         </fieldset>
         <fieldset>
            <legend>November 30, 2023</legend>
            <p>
              New GTA Online Update Coming this December!
              <br>
              This winter, the ever-evolving world of GTA Online continues to deliver something for everyone;
               from a brand new illicit Salvage Yard business fueled by audacious Vehicle Robberies,
               to Drift Races for select vehicles custom-made for precision slide turns, gassed-up new vehicles, and more.
            </p>
        </fieldset>
          </div>
          </div>
  
          



</body>
</html>